<program,program,1,1>
<ID,Exemplo,1,9>
<SMB_SEM,;,1,16>
<var,var,3,1>
<ID,x,4,4>
<SMB_COM,,,4,5>
<ID,y,4,7>
<DOIS_PONTOS,:,4,9>
<integer,integer,4,11>
<SMB_SEM,;,4,18>
<ID,z,5,4>
<DOIS_PONTOS,:,5,6>
<integer,integer,5,8>
<SMB_SEM,;,5,15>
<begin,begin,7,1>
<ID,x,8,4>
<OP_ASS,:=,8,6>
<NUM_INT,10,8,9>
<SMB_SEM,;,8,11>
<ID,y,9,4>
<OP_ASS,:=,9,6>
<NUM_INT,20,9,9>
<SMB_SEM,;,9,11>
<ID,z,10,4>
<OP_ASS,:=,10,6>
<ID,x,10,9>
<OP_AD,+,10,11>
<ID,y,10,13>
<OP_MUL,*,10,15>
<NUM_INT,2,10,17>
<SMB_SEM,;,10,18>
<if,if,12,4>
<ID,x,12,7>
<OP_GT,>,12,9>
<ID,y,12,11>
<then,then,12,13>
<ID,x,13,7>
<OP_ASS,:=,13,9>
<ID,x,13,12>
<OP_MIN,-,13,14>
<NUM_INT,1,13,16>
<else,else,14,4>
<ID,y,15,7>
<OP_ASS,:=,15,9>
<ID,y,15,12>
<OP_AD,+,15,14>
<NUM_INT,1,15,16>
<SMB_SEM,;,15,17>
<while,while,17,4>
<ID,z,17,10>
<OP_LE,<=,17,12>
<NUM_INT,100,17,15>
<do,do,17,19>
<begin,begin,18,4>
<ID,z,19,7>
<OP_ASS,:=,19,9>
<ID,z,19,12>
<OP_MUL,*,19,14>
<NUM_INT,2,19,16>
<SMB_SEM,;,19,17>
<ID,x,20,7>
<OP_ASS,:=,20,9>
<ID,x,20,12>
<OP_AD,+,20,14>
<NUM_INT,2,20,16>
<SMB_SEM,;,20,17>
<end,end,21,4>
<SMB_SEM,;,21,7>
<end,end,22,1>
<SMB_DOT,.,22,4>
